total 40
drwxr-xr-x 2 root root 219 Sep  6 10:34 .
drwxr-xr-x 5 root root  91 Sep  6 08:57 ..
-rwxr--r-- 1 root root  32 Sep  6 08:58 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 10:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 10:17 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 10:17 3-twofiles
-rwxr--r-- 1 root root  35 Sep  6 10:20 4-lastlines
-rwxr--r-- 1 root root  35 Sep  6 10:20 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 10:24 6-third_line
-rwxr--r-- 1 root root  36 Sep  6 10:32 8-cwd_state
-rw-r--r-- 1 root root 917 Sep  6 10:23 iacta
-rw-r--r-- 1 root root   0 Sep  6 10:34 lw_cwd_content
-rw-r--r-- 1 root root   5 Sep  6 08:57 README.md
